-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: smartbev2
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `afficher_dans_region`
--

DROP TABLE IF EXISTS `afficher_dans_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `afficher_dans_region` (
  `id_region_dynamique` int NOT NULL,
  `id_annonce` int NOT NULL,
  PRIMARY KEY (`id_region_dynamique`,`id_annonce`),
  KEY `id_annonce` (`id_annonce`),
  CONSTRAINT `afficher_dans_region_ibfk_1` FOREIGN KEY (`id_region_dynamique`) REFERENCES `region_dynamique` (`id_region_dynamique`),
  CONSTRAINT `afficher_dans_region_ibfk_2` FOREIGN KEY (`id_annonce`) REFERENCES `annonce` (`id_annonce`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afficher_dans_region`
--

LOCK TABLES `afficher_dans_region` WRITE;
/*!40000 ALTER TABLE `afficher_dans_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `afficher_dans_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annonce`
--

DROP TABLE IF EXISTS `annonce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annonce` (
  `id_annonce` int NOT NULL AUTO_INCREMENT,
  `duree_affichage` int NOT NULL,
  `ageMin` int NOT NULL,
  `ageMax` int NOT NULL,
  `path_video` varchar(50) NOT NULL,
  `tarif_annonce` double NOT NULL,
  `nom_annonce` varchar(100) NOT NULL,
  `type_forfait` varchar(50) DEFAULT NULL,
  `etat_annonce` varchar(50) DEFAULT NULL,
  `date_debut` date DEFAULT NULL,
  `nombre_affichage` int DEFAULT NULL,
  `id_annonceur` int NOT NULL,
  PRIMARY KEY (`id_annonce`),
  KEY `id_annonceur` (`id_annonceur`),
  CONSTRAINT `annonce_ibfk_1` FOREIGN KEY (`id_annonceur`) REFERENCES `annonceur` (`id_annonceur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annonce`
--

LOCK TABLES `annonce` WRITE;
/*!40000 ALTER TABLE `annonce` DISABLE KEYS */;
/*!40000 ALTER TABLE `annonce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annonceur`
--

DROP TABLE IF EXISTS `annonceur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annonceur` (
  `id_annonceur` int NOT NULL AUTO_INCREMENT,
  `nom_annonceur` varchar(50) NOT NULL,
  `type_annonceur` varchar(50) NOT NULL,
  `path_annonceur` varchar(150) DEFAULT NULL,
  `id_client` int NOT NULL,
  PRIMARY KEY (`id_annonceur`),
  KEY `id_client` (`id_client`),
  CONSTRAINT `annonceur_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annonceur`
--

LOCK TABLES `annonceur` WRITE;
/*!40000 ALTER TABLE `annonceur` DISABLE KEYS */;
/*!40000 ALTER TABLE `annonceur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boisson`
--

DROP TABLE IF EXISTS `boisson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boisson` (
  `id_boisson` int NOT NULL,
  `duree_preparation_boisson` varchar(50) NOT NULL,
  `libelle_boisson` varchar(50) NOT NULL,
  `description_boisson` varchar(50) NOT NULL,
  `prix_boisson` double DEFAULT NULL,
  `path_image_boisson` varchar(50) DEFAULT NULL,
  `monnaie_prix` varchar(50) NOT NULL,
  `id_categorie` int DEFAULT NULL,
  PRIMARY KEY (`id_boisson`),
  KEY `id_categorie` (`id_categorie`),
  CONSTRAINT `boisson_ibfk_1` FOREIGN KEY (`id_categorie`) REFERENCES `categorie` (`id_categorie`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boisson`
--

LOCK TABLES `boisson` WRITE;
/*!40000 ALTER TABLE `boisson` DISABLE KEYS */;
INSERT INTO `boisson` VALUES (1,'5 minutes','Boisson A','Description A',5.99,'image_a.jpg','USD',1),(2,'10 minutes','Boisson B','Description B',3.99,'image_b.jpg','USD',2),(3,'8 minutes','Boisson C','Description C',7.99,'image_c.jpg','USD',1),(4,'6 minutes','Boisson D','Description D',4.99,'image_d.jpg','USD',3);
/*!40000 ALTER TABLE `boisson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorie` (
  `id_categorie` int NOT NULL,
  `libelle_categorie` varchar(50) NOT NULL,
  PRIMARY KEY (`id_categorie`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorie`
--

LOCK TABLES `categorie` WRITE;
/*!40000 ALTER TABLE `categorie` DISABLE KEYS */;
INSERT INTO `categorie` VALUES (1,'Categorie A'),(2,'Categorie B'),(3,'Categorie C'),(4,'Categorie D');
/*!40000 ALTER TABLE `categorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `id_client` int NOT NULL AUTO_INCREMENT,
  `nom_client` varchar(50) NOT NULL,
  `type_client` varchar(50) NOT NULL,
  `externel_account_id` varchar(100) DEFAULT NULL,
  `ccp_client` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_client`),
  UNIQUE KEY `externel_account_id` (`externel_account_id`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (1,'Client A','Type A','123456789','CCP A'),(2,'Client B','Type B','987654321','CCP B'),(3,'Client C','Type C','456789123','CCP C'),(4,'Client D','Type D','321654987','CCP D');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commande`
--

DROP TABLE IF EXISTS `commande`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commande` (
  `id_cmd` int NOT NULL AUTO_INCREMENT,
  `time_cmd` date NOT NULL,
  `prix_cmd` varchar(50) NOT NULL,
  `taille_goblet` int DEFAULT NULL,
  `quantite_sucre` double DEFAULT NULL,
  `etat_cmd` varchar(50) DEFAULT NULL,
  `id_boisson` int NOT NULL,
  `id_consommateur` int NOT NULL,
  `numero_serie_distributeur` varchar(50) NOT NULL,
  PRIMARY KEY (`id_cmd`),
  KEY `id_boisson` (`id_boisson`),
  KEY `id_consommateur` (`id_consommateur`),
  KEY `numero_serie_distributeur` (`numero_serie_distributeur`),
  CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`id_boisson`) REFERENCES `boisson` (`id_boisson`),
  CONSTRAINT `commande_ibfk_2` FOREIGN KEY (`id_consommateur`) REFERENCES `consommateur` (`id_consommateur`),
  CONSTRAINT `commande_ibfk_3` FOREIGN KEY (`numero_serie_distributeur`) REFERENCES `distributeur` (`numero_serie_distributeur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commande`
--

LOCK TABLES `commande` WRITE;
/*!40000 ALTER TABLE `commande` DISABLE KEYS */;
INSERT INTO `commande` VALUES (1,'2022-01-01','10.00',1,2.5,'Completed',1,1,'123456'),(2,'2022-02-01','8.50',2,1.5,'Completed',2,1,'789012'),(3,'2022-03-01','12.00',1,3,'Pending',3,1,'345678'),(4,'2022-04-01','9.99',2,2,'Pending',4,2,'901234');
/*!40000 ALTER TABLE `commande` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commune`
--

DROP TABLE IF EXISTS `commune`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commune` (
  `id_commune` int NOT NULL,
  `numero_commune` int NOT NULL,
  `nom_commune` varchar(50) NOT NULL,
  `id_wilaya` int NOT NULL,
  PRIMARY KEY (`id_commune`),
  KEY `id_wilaya` (`id_wilaya`),
  CONSTRAINT `commune_ibfk_1` FOREIGN KEY (`id_wilaya`) REFERENCES `wilaya` (`id_wilaya`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commune`
--

LOCK TABLES `commune` WRITE;
/*!40000 ALTER TABLE `commune` DISABLE KEYS */;
/*!40000 ALTER TABLE `commune` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consommateur`
--

DROP TABLE IF EXISTS `consommateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consommateur` (
  `id_consommateur` int NOT NULL AUTO_INCREMENT,
  `prenom_consommateur` varchar(50) NOT NULL,
  `nom_consommateur` varchar(50) NOT NULL,
  `sexe_consommateur` varchar(10) DEFAULT NULL,
  `path_consommateur` varchar(50) DEFAULT NULL,
  `mail_consommateur` varchar(50) NOT NULL,
  `password_consommateur` varchar(100) NOT NULL,
  `payment_methode_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_consommateur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consommateur`
--

LOCK TABLES `consommateur` WRITE;
/*!40000 ALTER TABLE `consommateur` DISABLE KEYS */;
INSERT INTO `consommateur` VALUES (1,'John','Doe','Male',NULL,'john@example.com','password1',NULL),(2,'Jane','Smith','Female',NULL,'jane@example.com','password2',NULL),(3,'Alice','Johnson','Female',NULL,'alice@example.com','password3',NULL),(4,'Bob','Williams','Male',NULL,'bob@example.com','password4',NULL);
/*!40000 ALTER TABLE `consommateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dans_region`
--

DROP TABLE IF EXISTS `dans_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dans_region` (
  `id_region` int NOT NULL,
  `id_annonce` int NOT NULL,
  PRIMARY KEY (`id_region`,`id_annonce`),
  KEY `id_annonce` (`id_annonce`),
  CONSTRAINT `dans_region_ibfk_1` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`),
  CONSTRAINT `dans_region_ibfk_2` FOREIGN KEY (`id_annonce`) REFERENCES `annonce` (`id_annonce`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dans_region`
--

LOCK TABLES `dans_region` WRITE;
/*!40000 ALTER TABLE `dans_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `dans_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detection_vol`
--

DROP TABLE IF EXISTS `detection_vol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detection_vol` (
  `id_vol` int NOT NULL,
  `date_vol` date NOT NULL,
  `heure_vol` time NOT NULL,
  `description_vol` varchar(200) DEFAULT NULL,
  `numero_serie_distributeur` varchar(50) NOT NULL,
  PRIMARY KEY (`id_vol`),
  KEY `numero_serie_distributeur` (`numero_serie_distributeur`),
  CONSTRAINT `detection_vol_ibfk_1` FOREIGN KEY (`numero_serie_distributeur`) REFERENCES `distributeur` (`numero_serie_distributeur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detection_vol`
--

LOCK TABLES `detection_vol` WRITE;
/*!40000 ALTER TABLE `detection_vol` DISABLE KEYS */;
/*!40000 ALTER TABLE `detection_vol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distributeur`
--

DROP TABLE IF EXISTS `distributeur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `distributeur` (
  `numero_serie_distributeur` varchar(50) NOT NULL,
  `etat_distributeur` varchar(50) NOT NULL,
  `date_installation_distributeur` date NOT NULL,
  `localisation_statique_distributeur` text,
  `id_client` int DEFAULT NULL,
  PRIMARY KEY (`numero_serie_distributeur`),
  KEY `id_client` (`id_client`),
  CONSTRAINT `distributeur_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distributeur`
--

LOCK TABLES `distributeur` WRITE;
/*!40000 ALTER TABLE `distributeur` DISABLE KEYS */;
INSERT INTO `distributeur` VALUES ('123456','Active','2022-01-01','Location A',1),('345678','Active','2022-03-01','Location C',1),('789012','Inactive','2022-02-01','Location B',1),('901234','Active','2022-04-01','Location D',4);
/*!40000 ALTER TABLE `distributeur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outils_preparation_boisson`
--

DROP TABLE IF EXISTS `outils_preparation_boisson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `outils_preparation_boisson` (
  `id_ingredient` int NOT NULL AUTO_INCREMENT,
  `libelle_ingredient` varchar(50) NOT NULL,
  `quantite_restante_ingredient` double DEFAULT NULL,
  `goblet_restant` int DEFAULT NULL,
  PRIMARY KEY (`id_ingredient`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outils_preparation_boisson`
--

LOCK TABLES `outils_preparation_boisson` WRITE;
/*!40000 ALTER TABLE `outils_preparation_boisson` DISABLE KEYS */;
/*!40000 ALTER TABLE `outils_preparation_boisson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paiement` (
  `id_paiement` int NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  `date_paiement` date NOT NULL,
  `heure_paiement` time NOT NULL,
  `id_cmd` int NOT NULL,
  PRIMARY KEY (`id_paiement`),
  UNIQUE KEY `id_cmd` (`id_cmd`),
  CONSTRAINT `paiement_ibfk_1` FOREIGN KEY (`id_cmd`) REFERENCES `commande` (`id_cmd`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiement`
--

LOCK TABLES `paiement` WRITE;
/*!40000 ALTER TABLE `paiement` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panne`
--

DROP TABLE IF EXISTS `panne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `panne` (
  `id_panne` int NOT NULL AUTO_INCREMENT,
  `objet_panne` varchar(50) NOT NULL,
  `date_panne` date NOT NULL,
  `heure_panne` time NOT NULL,
  `description_panne` varchar(200) DEFAULT NULL,
  `etat_panne` varchar(50) NOT NULL,
  `id_utilisateur` int NOT NULL,
  `numero_serie_distributeur` varchar(50) NOT NULL,
  PRIMARY KEY (`id_panne`),
  KEY `id_utilisateur` (`id_utilisateur`),
  KEY `numero_serie_distributeur` (`numero_serie_distributeur`),
  CONSTRAINT `panne_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`),
  CONSTRAINT `panne_ibfk_2` FOREIGN KEY (`numero_serie_distributeur`) REFERENCES `distributeur` (`numero_serie_distributeur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panne`
--

LOCK TABLES `panne` WRITE;
/*!40000 ALTER TABLE `panne` DISABLE KEYS */;
/*!40000 ALTER TABLE `panne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pays`
--

DROP TABLE IF EXISTS `pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pays` (
  `id_pays` int NOT NULL,
  `nom_pays` varchar(50) NOT NULL,
  PRIMARY KEY (`id_pays`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pays`
--

LOCK TABLES `pays` WRITE;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preparer_avec`
--

DROP TABLE IF EXISTS `preparer_avec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preparer_avec` (
  `id_boisson` int NOT NULL,
  `id_ingredient` int NOT NULL,
  `quantite_preparation` double DEFAULT NULL,
  PRIMARY KEY (`id_boisson`,`id_ingredient`),
  KEY `id_ingredient` (`id_ingredient`),
  CONSTRAINT `preparer_avec_ibfk_1` FOREIGN KEY (`id_boisson`) REFERENCES `boisson` (`id_boisson`),
  CONSTRAINT `preparer_avec_ibfk_2` FOREIGN KEY (`id_ingredient`) REFERENCES `outils_preparation_boisson` (`id_ingredient`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preparer_avec`
--

LOCK TABLES `preparer_avec` WRITE;
/*!40000 ALTER TABLE `preparer_avec` DISABLE KEYS */;
/*!40000 ALTER TABLE `preparer_avec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil`
--

DROP TABLE IF EXISTS `profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil` (
  `id_profil` int NOT NULL,
  `nom_utilisateur` varchar(50) NOT NULL,
  `prenom_utilisateur` varchar(50) DEFAULT NULL,
  `path_image_utilisateur` varchar(50) DEFAULT NULL,
  `sexe_utilisateur` varchar(50) DEFAULT NULL,
  `code_pin` int DEFAULT NULL,
  `id_utilisateur` int NOT NULL,
  PRIMARY KEY (`id_profil`),
  UNIQUE KEY `id_utilisateur` (`id_utilisateur`),
  CONSTRAINT `profil_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil`
--

LOCK TABLES `profil` WRITE;
/*!40000 ALTER TABLE `profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reclamation`
--

DROP TABLE IF EXISTS `reclamation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reclamation` (
  `id_reclamation` int NOT NULL AUTO_INCREMENT,
  `description_reclamation` varchar(250) NOT NULL,
  `date_reclamation` date NOT NULL,
  `heure_reclamtion` time NOT NULL,
  `type_reclamation` varchar(100) NOT NULL,
  `etat_reclamation` varchar(50) DEFAULT NULL,
  `prix_remboursement` int DEFAULT NULL,
  `id_cmd` int NOT NULL,
  PRIMARY KEY (`id_reclamation`),
  UNIQUE KEY `id_cmd` (`id_cmd`),
  CONSTRAINT `reclamation_ibfk_1` FOREIGN KEY (`id_cmd`) REFERENCES `commande` (`id_cmd`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reclamation`
--

LOCK TABLES `reclamation` WRITE;
/*!40000 ALTER TABLE `reclamation` DISABLE KEYS */;
INSERT INTO `reclamation` VALUES (1,'Product quality issue','2022-01-01','10:00:00','Quality','Pending',5,1),(2,'Delivery delay','2022-02-01','11:00:00','Delivery','Pending',10,2),(3,'Product quality issue','2022-01-01','10:00:00','Quality','Pending',5,4),(4,'Product quality issue','2023-05-23','10:29:02','Quality','Pending',5,3);
/*!40000 ALTER TABLE `reclamation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `id_region` int NOT NULL,
  `libelle_region` varchar(50) DEFAULT NULL,
  `id_commune` int NOT NULL,
  PRIMARY KEY (`id_region`),
  KEY `id_commune` (`id_commune`),
  CONSTRAINT `region_ibfk_1` FOREIGN KEY (`id_commune`) REFERENCES `commune` (`id_commune`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_dynamique`
--

DROP TABLE IF EXISTS `region_dynamique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region_dynamique` (
  `id_region_dynamique` int NOT NULL AUTO_INCREMENT,
  `centre_y` double NOT NULL,
  `diametre` double NOT NULL,
  `centre_x` double NOT NULL,
  PRIMARY KEY (`id_region_dynamique`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_dynamique`
--

LOCK TABLES `region_dynamique` WRITE;
/*!40000 ALTER TABLE `region_dynamique` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_dynamique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id_role` int NOT NULL,
  `libelle_role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_role`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'SADM'),(2,'AC');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tache`
--

DROP TABLE IF EXISTS `tache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tache` (
  `id_tache` int NOT NULL,
  `etat_tache` varchar(50) NOT NULL,
  `description_tache` varchar(200) DEFAULT NULL,
  `id_utilisateur` int NOT NULL,
  PRIMARY KEY (`id_tache`),
  KEY `id_utilisateur` (`id_utilisateur`),
  CONSTRAINT `tache_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tache`
--

LOCK TABLES `tache` WRITE;
/*!40000 ALTER TABLE `tache` DISABLE KEYS */;
/*!40000 ALTER TABLE `tache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utilisateur` (
  `id_utilisateur` int NOT NULL AUTO_INCREMENT,
  `username_utilisateur` varchar(50) NOT NULL,
  `password_utilisateur` varchar(100) NOT NULL,
  `mail_utilisateur` varchar(50) DEFAULT NULL,
  `registration_token` varchar(100) DEFAULT NULL,
  `supervisor_id` int DEFAULT NULL,
  `id_client` int NOT NULL,
  `id_role` int NOT NULL,
  PRIMARY KEY (`id_utilisateur`),
  KEY `supervisor_id` (`supervisor_id`),
  KEY `id_client` (`id_client`),
  KEY `id_role` (`id_role`),
  CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`supervisor_id`) REFERENCES `utilisateur` (`id_utilisateur`),
  CONSTRAINT `utilisateur_ibfk_2` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`),
  CONSTRAINT `utilisateur_ibfk_3` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateur`
--

LOCK TABLES `utilisateur` WRITE;
/*!40000 ALTER TABLE `utilisateur` DISABLE KEYS */;
INSERT INTO `utilisateur` VALUES (4,'agentAC','$2a$12$apbKIcltth25Z21AxxMv0.aNKLaP3KPmQPlGPim9sgVqOdwOtupcC',NULL,NULL,NULL,1,2);
/*!40000 ALTER TABLE `utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wilaya`
--

DROP TABLE IF EXISTS `wilaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wilaya` (
  `id_wilaya` int NOT NULL,
  `numero_wilaya` int NOT NULL,
  `nom_wilaya` varchar(50) NOT NULL,
  `id_pays` int NOT NULL,
  PRIMARY KEY (`id_wilaya`),
  KEY `id_pays` (`id_pays`),
  CONSTRAINT `wilaya_ibfk_1` FOREIGN KEY (`id_pays`) REFERENCES `pays` (`id_pays`)
) ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wilaya`
--

LOCK TABLES `wilaya` WRITE;
/*!40000 ALTER TABLE `wilaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `wilaya` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-12 23:39:11
